@import 'colors.less';

/* attributes */
    @input-font-size:           @global-font-size;
    @input-btn-size:            1.75rem;

    @input-icons-color:         @color_blue;
    @input-disabled-color:      @color_lightest_blue;
    @input-disabled-text-color: @color_black;

    @input-multi-color:         @color_white;
    @input-multi-border-color:  @color_light_blue;
    @input-multi-text-color:    @color_black;

    @input-single-color:        @input-multi-color;
    @input-single-border-color: @color_light_blue;
    @input-single-text-color:   @input-multi-text-color;

    @icon-color:                @color_blue;
    @icon-background-color:     transparent;
    @icon-text-color:           @color_white;
    @icon-hover-color:          @color_light_blue;
    @icon-hover-text-color:     @color_white;
    @icon-border-color:         @color_light_blue;
    @button-text-color:         @color_white;
    @button-background-color:   @color_blue;

    @input-border-radius:       3px;
    @input-single-border:       1px;
    @input-multi-border:        1px;
/* style */
/* sizes */
.input-group-sm>.form-control, .input-group-sm>.input-group-addon {
    font-size:          @input-font-size;
    height:             2em;
}
.input-group-sm>.input-group-btn>.btn {
    font-size:          @input-btn-size!important;
    margin-left:        unset!important;
    .glyphicon {
        color:          @input-icons-color;
    }
    border-color:       @icon-border-color;
}
.input-group-btn:first-child>.btn {
    margin-right:       unset;
    margin-top:         -12px!important;
}
select.input-sm {
    height:     2em;
}
/* single text input */
.form .form-char input, .form .form-password input, .form .form-integer input, .form .form-float input {
    border-radius:      @input-border-radius;
    border-width:       @input-single-border;
    border-color:       @input-single-border-color;
    background-color:   @input-single-color;
    color:              @input-single-text-color;
    &:focus {
        outline:        none;
    }
}

/* full border elem color */
.full-border-input-colors {
    border-radius:      @input-border-radius;
    border-width:       @input-multi-border;
    color:              @input-multi-text-color;
    background-color:   @input-multi-color;
    border-color:       @input-multi-border-color;
}
.form-dict .input-group, .form-date .input-group {
    select.form-control {
        .full-border-input-colors;
    }
    button {
        border-width:   @input-multi-border;
        border-color:   @input-multi-border-color;
    }
    input {
        float: right;
        .full-border-input-colors;
    }
}
.form-container {
    .form-selection .form-control {
        .full-border-input-colors;
    }
    .form-many2one > .dropdown {
        & > .form-control {
            border:     1px solid;
            .full-border-input-colors;
        }
        & > .input-group-btn > button {
            border-width: @input-multi-border;
            border-color: @input-multi-border-color;
        }
    }
}
//TODO TO TEST .form table.form-container > tbody > tr > td
// {
//     padding: 4px;
}
/* fix */
.form-dict-body {
    .container-fluid {
        padding: 0;
    }
}

/* fix */
.form-boolean input[type=checkbox] {
    margin: 0 0 0 0;
}

/* fix */
.form-text textarea {
    min-height: 15em;
}

.main-screen-offcanvas > #tabs {
    .btn-default {
        color:          @icon-color;
        border:         0px;
        font-size:      2.5rem;
        margin-left:    15px;
        margin-top:     -2px;
    }
}

/* buttons */
.btn-default {
    font-size:              @main-screen-font-size;
    background-color:       @icon-background-color;
    color:                  @icon-text-color;
    &:hover {
        background-color:   @icon-hover-color!important;
        color:              @icon-hover-text-color!important;
        .glyphicon {
            color:          @icon-hover-text-color!important;
        }
    }
    &:active, active:focus, active:hover {
        background-color:       transparent!important;
        -webkit-box-shadow:     none;
        outline:                none;
    }
    &:focus {
        background-color:       transparent!important;
    }
}
/* buttons in list view */
td.widget > button.btn.btn-default {
    color:                  @button-text-color!important;
    background-color:       @button-background-color;
    padding:                0px 5px;
    font-size:              1em!important;
    &:hover {
        background-color:   @button-text-color;
        color:              @button-background-color!important;
    }
}
.form-control {
    border-color: @input-single-border-color;
}

.btn-primary {
    color:                  @button-text-color;
    background-color:       @button-background-color;
    border:                 none;
    &:hover {
        background-color:   @icon-hover-color;
    }
}
.btn-link {
    color:                  @button-background-color;
    background-color:       @button-text-color;
    border:                 1px solid @color_lightest_red;
    border-radius:          3px;
    &:hover {
        color:              @button-text-color;
        background-color:   @icon-hover-color;
        text-decoration:    none;
    }
}

/* disabled input */
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color:   @input-disabled-color!important;
    color:              @input-disabled-text-color!important;
    border:             1px solid @color_lightest_grey !important;
    box-shadow:         none!important;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    background-color:   @input-disabled-color!important;
    color:              @color_black!important;
    .glyphicon{
        color:          @color_median_grey!important;
    }
}
.input-group .form-control:last-child {
  border-top-left-radius: @input-border-radius;
  border-bottom-left-radius: @input-border-radius;
}
.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: @input-border-radius;
}
.input-group .form-control:first-child {
  border-top-right-radius: @input-border-radius;
  border-bottom-right-radius: @input-border-radius;
}
