@import 'colors.less';

/* attributes */
    @main-tabs-color:                       none;
    @main-tabs-text-color:                  @color_black;

    @main-tabs-hover-color:                 @color_lightest_grey;
    @main-tabs-hover-text-color:            @color_light_blue;

    @main-tabs-active-color:                @color_white;
    @main-tabs-active-border-color:         @color_grey;
    @main-tabs-active-text-color:           @color_black;

    @main-tabs-back-color:                  none;
    @main-tabs-border-color:                @color_grey;
    @main-tabs-padding-left:                none;
    @main-tabs-vertical-padding:            none;

    @main-tabs-hide-borders:                false;


/* style */
.main-screen-offcanvas > #tabs {
    & > .nav-tabs {
        background-color:       @main-tabs-back-color;
        padding-left:           @main-tabs-padding-left;
        padding-top:            3px;
        padding-bottom:         1px;
        border-bottom:          1px solid @main-tabs-border-color;
        & > li > a {
            padding-top:        @main-tabs-vertical-padding;
            padding-bottom:     @main-tabs-vertical-padding;
        }
    }

    .nav-tabs>li>a {
        border:                 1px solid @main-tabs-border-color;
        background-color:       @main-tabs-color;
        color:                  @main-tabs-text-color;

        &:hover, &:active {
            text-decoration:    none;
            background-color:   @main-tabs-hover-color;
            color:              @main-tabs-hover-text-color;
            & when (@main-tabs-hide-borders = true) {
                border-color:   @main-tabs-hover-color !important;
            }
        }
    }

    .nav-tabs>li.active>a {
        border-style:           solid;
        border-color:           @main-tabs-active-border-color;
        border-width:           2px 2px 0 2px;
        text-decoration:        none;
        background-color:       @main-tabs-active-color;
        color:                  @main-tabs-active-text-color;
        & when (@main-tabs-hide-borders = true) {
            border-color:       @main-tabs-active-color;
        }
        &:hover, &:active {
            text-decoration:    none;
            background-color:   @main-tabs-hover-color;
            border-color:       @main-tabs-hover-color;
            color:              @main-tabs-hover-text-color;
        }

    }
}

#tablist > li > a {
    border: solid   @main-tabs-active-color;
    border-width:   0px 0px 0px 2px;
    border-radius:  0px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: @main-tabs-active-color;
}
