@import 'colors.less';
@import 'main-screen.less';

/* variables */
    @treeview-header-color:         transparent;
    @treeview-header-text-size:     @main-screen-font-size;
    @treeview-header-text-color:    @color_black;

    @treeview-color:                none;
    @treeview-text-size:            @main-screen-font-size;
    @treeview-text-color:           @color_black;

    @treeview-stripe-mode:          false;
    @treeview-striped-color:        @color_lightest_grey;

    @treeview-hover-color:          @color_lightest_grey;
    @treeview-hover-text-color:     @color_black;

    @treeview-line-vertical-padding:8px;

    @treeview-img-size:             2em;

    @treeview-select-color:         @color_blue;
    @treeview-select-text-color:    @color_black;

/* style */
.treeview, .modal-body {
    font-size:                  @treeview-text-size;
    color:                      @treeview-text-color;
    margin-top:                 5px;

    /* body */
    .table > tbody > tr {
        background-color:       @treeview-color;
        & > td {
            padding-top:        @treeview-line-vertical-padding;
            padding-bottom:     @treeview-line-vertical-padding;
        }
        img {
            height:             @treeview-img-size;
        }
    }

    /* strip */
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color:       @treeview-color;
        & when (@treeview-stripe-mode = true) {
            background-color:   @treeview-striped-color;opacity: 0.2;
        }
    }

    /* hover */
    .table-hover > tbody > tr:hover {
        background-color:       @treeview-hover-color;
        color:                  @treeview-hover-text-color;
        .glyphicon {
            color:              @treeview-hover-text-color;
        }
    }

    /* treefooter */
    .treefooter > .btn {
        font-size:              @treeview-text-size!important;
    }
}

/* tree view selections */
.treeview, .modal-body .treeview {
    thead > tr > th.selection {
       display:            none; /* JMO:this hides check box in tree view, i guess this is done to not have the box visible in the left menu ... */
    }
    tbody > tr > td.selection {
        display:            none; /* JMO: same as above*/
    }

    .row-active {
        background-color:   transparent;
        color:              @treeview-select-text-color;
        border:             2px solid @treeview-select-color;
    }
}

/* header */
thead {
    background-color:       @treeview-header-color;
    color:                  @treeview-header-text-color;
    font-size:              @treeview-header-text-size;
}
