@color_white:           white;
@color_lightest_grey:   #f9f9f9; //coogcolor
@color_grey:            #8c8c8c; //coogcolor
@color_median_grey:     #777;
@color_black:           #46423d; //coogcolor
@color_blue:            #0094d2; //coogcolor
@color_light_blue:      #00aee5; //coogcolor
@color_lighter_blue:    #a2daf4; //coogcolor
@color_lightest_blue:   #E7F4FC; //coogcolor
@color_lightest_red:    #ffd0cd;

@brand-primary: @color_blue;
@brand-success: #32ad52;
@brand-info: #71bdc1;
@brand-warning: #e78e42;
@brand-danger: #e74842;

/* tree view selections */
.treeview, .modal-body .treeview {

    .selection-state {
        display: none;
    }
}
