@import "variables";
@import "mixins";

#tablist > li > a {
    border: 0;
    & > span {
        max-width: 9em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

#menu, #tabs {
    padding-top: 5px;
}

.tab-form, .tab-board {
    & nav.toolbar.affix {
        top: @navbar-height + 1px;
        z-index: @zindex-navbar - 1;
    }
}

@media screen and (max-width: @screen-xs-max) {
    .tab-form, .tab-board {
        .navbar-header > ul > li {
            float: left;
            width: 50%;
        }
    }
}

.modal-lg {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    & .modal-content {
        height: auto;
        border-radius: 0;
    }
}

input[type='color'] {
    & .btn {
        height: @line-height-base;
    }
    & .btn-lg {
        height: @line-height-large;
    }
    & .btn-sm {
        height: @line-height-small;
    }
    & .btn-xs {
        height: @line-height-small;
    }
}

/* Hide empty image displayed as broken image */
[src=''] {
    visibility: hidden;
}


button {
   & img.icon {
       height: unit(@line-height-base, em);
   }
}

.filter-box {
    margin: 5px 5px;
}

.treeview {
    overflow-x: auto;

    & > table.tree {
        width: 100%;

        & th.selection, td.selection {
            & > input {
                .center-block();
            }
            width: 30px;
        }
        & > thead > tr > th {
            & > label.sortable {
                cursor: pointer;
            }
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 30px;
            text-align: center;
            &.char, &.text, &.many2one, &.one2one, &.date, &.time, &.selection,
            &.reference, &.url, &.email, &.callto, &.sip {
                text-align: left;
            }
            &.timedelta, &.float, &.numeric, &.integer, &.biginteger {
                text-align: right;
            }
        }
        & > tbody > tr > td {
            cursor: pointer;
            & > * {
                vertical-align: middle;
            }
        }
        & img.column-affix {
            width: 2em;
            height: 2em;
        }
        & a.column-affix > img {
            width: 1em;
            height: 1em;
        }

        & tr.more-row {
            text-align: center;
        }
    }
    & .editabletree-char, .editabletree-date, .editabletree-datetime,
    .editabletree-integer, .editabletree-float, .editabletree-selection,
    .editabletree-timedelta, .editabletree-boolean, .editabletree-many2one,
    .editabletree-one2many {
        width: 100%;
    }
    & td {
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    & td > .column-text {
        white-space: pre;
    }
    & .expander {
        cursor: pointer;
    }
    & label {
        font-weight: normal;
        display: inline;
    }
    & label.required {
        font-weight: bold;
    }
    & label.editable {
        font-style: italic;
    }
}

.form {
    width: 100%;
    & table.form-container {
        width: 100%;
        & > tbody > tr > td {
            padding: 1px;
        }
    }
    & td.form-label {
        white-space: pre;
    }
    & .form-char, .form-password, .form-integer, .form-float {
        & input {
            min-width: 8em;
        }
    }
    & .form-url, .form-email, .form-callto, .form-sip {
        & a > img {
            width: 1em;
            height: 1em;
        }
    }
    & .form-many2one > .input-group {
        width: 100%;
    }
    & td.form-one2many, td.form-many2many {
        vertical-align: top;
    }
    & .form-one2many-menu::after, .form-many2many-menu::after {
        content: "";
        display: table;
        clear: both;
    }
    & .form-one2many-menu, .form-many2many-menu {
        & .form-one2many-string, .form-many2many-string {
            display: inline-table;
            float: left;
            margin: 5px;
        }
        & .form-one2many-toolbar, .form-many2many-toolbar {
            display: inline-table;
            float: right;
        }
    }
    & .form-richtext {
        & .richtext {
            min-height: 5em;
        }
    }
    & .form-separator {
        & label {
            margin-top: 10px;
        }
        & hr {
            margin-top: 0;
            margin-bottom: 5px;
        }
    }
    & .form-image_ {
        & img {
            width: 4em;
            height: 4em;
        }
    }
    & label {
        font-weight: normal;
        display: inline;
    }
    & label.required {
        font-weight: bold;
    }
    & label.editable {
        font-style: italic;
    }
    .nav-tabs {
        margin-bottom: 15px;
    }
    .panel-heading {
        padding: 1px 1px;
    }
    & fieldset.form-group_ > legend {
        font-size: @font-size-base;
        margin-bottom: 5px;
    }
}

.form-binary, .editabletree-binary {
    min-width: calc(5 * 2.4em);
}

.form-integer, .form-float, .form-timedelta,
.dict-integer, .dict-float, .dict-numeric,
.editabletree-integer, .editabletree-float, .editabletree-timedelta {
    & input {
        text-align: right;
    }
}
.column-integer, .column-float, .column-timedelta {
    text-align: right;
}
.column-many2many, .column-one2many {
    text-align: center;
}
input.column-boolean {
    .center-block();
}

.form-boolean, .editabletree-boolean {
    & input[type=checkbox] {
        width: initial;
    }
}

.dict-label {
    text-align: right;
}

.calendar {
    width: 100%;
    height: 100%;
}

.progress {
    margin-bottom: 0px;
}

.window-form {
    & .window-form-toolbar {
        text-align: right;
    }
}

.csv {
    & .modal-dialog {
        & .column-fields {
            height: 35vh;
            overflow-y: scroll;
        }
    }
}

@media screen and (max-width: @screen-xs-max) {
    .dict-label {
        text-align: left;
    }
}

@media screen and (max-width: @screen-xs-max) {
    .treeview.responsive {
        /* Override the width from Sao.View.resize */
        width: 100% !important;
    }
    table.responsive,
    table.responsive > thead,
    table.responsive > thead > tr,
    table.responsive > thead > tr > th:not(.invisible),
    table.responsive > tbody,
    table.responsive > tbody > tr,
    table.responsive > tbody > tr > td:not(.invisible),
    table.responsive > tfoot,
    table.responsive > tfoot > tr,
    table.responsive > tfoot > tr > td:not(.invisible) {
        display: block !important;
    }
    table.responsive {
        /* Hide table headers (but not display: none; for accessiblity) */
        & > thead > tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        & > thead > tr,
        & > tbody > tr > td {
            text-align: left !important;
            /* Force height to empty content */
            & > span:empty {
                min-height: 20px;
                display: block;
            }
        }

        & tfoot {
            > tr > td:empty,
            > tr > td > label {
                display: none !important;
            }
        }
    }
    table.responsive-noheader {
        & > tbody > tr > td {
            width: 100% !important;
        }
    }
    table.responsive-header {
        > tbody > tr {
            border: 1px solid #ccc;
        }
        & > tbody > tr > td,
        & > tfoot > tr > td {
            /* Behave like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
        }
        & > tbody > tr,
        & > tfoot > tr {
            & > td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                padding-right: 10px;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                /* Label */
                content: attr(data-title);
            }
            & > td.required:before {
                font-weight: bold;
            }
            & > td.editable:before {
                font-style: italic;
            }
        }
    }
}

#processing {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 2000;
}

.infobar {
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    min-width: 50%;
}

img.global-search-icon {
    width: 2em;
    height: 2em;
}

img.favorite-icon {
    width: 1em;
    height: 1em;
}

img.toolbar-menu {
    height: @font-size-base;
}
